{
  "name": "torrent-to-ed2k",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "http-errors": "^1.7.2",
    "morgan": "^1.9.1",
    "pug": "^2.0.3",
    "webtorrent": "^0.103.2"
  }
}
